<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../media/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../media/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../media/img/favicon-16x16.png">
<link rel="manifest" href="../../media/img/manifest.json">
<link rel="mask-icon" href="../../media/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<style>
.slidecontainer {
    width: 100%; /* Width of the outside container */
}

div.gallery {
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 180px;
	background-color: #fff;
}

div.gallery:hover {
    border: 1px solid #000;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.beschr {
    padding: 15px;
    text-align: center;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  border: 0;
  }
</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="../../js/responsiveslides.min.js"></script>
		<script>
  $(function() {
    $(".rslides").responsiveSlides({            
  speed: 500,            
  timeout: 2000,          
  random: true,          
  pause: true,           
  namespace: "rslides",   
  });
  });

function eins(){
	document.getElementById("zzz").style.color = "#FFFFFF";
	document.body.style.background = "#000000";
}


function zwei(){
	document.getElementById("zzz").style.color = "#000000";
	document.body.style.background = "#FFFFFF";
}

function ffffff(){

	document.getElementById("mmm").style.color = "#FFFFFF";
}

function nullnull(){

	document.getElementById("mmm").style.color = "#000000";
}


</script>
</head>

<body>
<button onclick="eins()">Hintergrund schwarz</button>
<button onclick="zwei()">Hintergrund weiss</button>
<button onclick="ffffff()">Text weiss</button>
<button onclick="nullnull()">Text schwarz</button>

<p id="zzz">Text</p>
<div class="slidecontainer">
  <input type="range" min="5" max="200" value="100" class="slider" id="bereich">
   <p id="mmm">Wert: <span id="wertausgabe"></span></p>
</div>

<img id="scale" src="../../media/img/scale.png" alt="scale" width="100" height="100">
<br />

<div class="gallery">
    <img src="../../media/img/th-1.jpg" alt="1">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-2.jpg" alt="2">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-3.jpg" alt="3">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-4.jpg" alt="4">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-5.jpg" alt="5">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-6.jpg" alt="6">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-7.jpg" alt="7">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-8.jpg" alt="8">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>

<div class="gallery">
    <img src="../../media/img/th-9.jpg" alt="9">
  </a>
  <div class="beschr">Beschreibung vom Bild</div>
</div>
<div class="gallery">
    <ul class="rslides">
      <li><img src="../../media/img/th-7.jpg" alt="7"></li>
      <li><img src="../../media/img/th-8.jpg" alt="8"></li>
      <li><img src="../../media/img/th-9.jpg" alt="9"></li>
    </ul>
	<div class="beschr">Slider</div>
	</div>
	<script>
var slider = document.getElementById("bereich");
var output = document.getElementById("wertausgabe");
var imgscale = document.getElementById("scale");
output.innerHTML = slider.value; // Display the default slider class value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    output.innerHTML = this.value;
	imgscale.width = this.value;
	imgscale.height = this.value;
}
</script>
</body>

</html>